[frontend@v24.10.0] 
[frontend@v24.10.0] > nexus-chat-analysis-frontend@1.0.0 dev
[frontend@v24.10.0] > vite
[frontend@v24.10.0] 
[frontend@v24.10.0] Port 5173 is in use, trying another one...
[frontend@v24.10.0] 
[frontend@v24.10.0]   VITE v5.4.21  ready in 156 ms
[frontend@v24.10.0] 
[frontend@v24.10.0]   ➜  Local:   http://localhost:5174/
[frontend@v24.10.0]   ➜  Network: use --host to expose
[frontend@v24.10.0] 
[frontend@v24.10.0] > nexus-chat-analysis-frontend@1.0.0 dev
[frontend@v24.10.0] > vite
[frontend@v24.10.0] 
[frontend@v24.10.0] 
[frontend@v24.10.0]   VITE v5.4.21  ready in 99 ms
[frontend@v24.10.0] 
[frontend@v24.10.0]   ➜  Local:   http://localhost:5173/
[frontend@v24.10.0]   ➜  Network: use --host to expose
[frontend@v24.10.0] 
[frontend@v24.10.0] > nexus-chat-analysis-frontend@1.0.0 dev
[frontend@v24.10.0] > vite
[frontend@v24.10.0] 
[frontend@v24.10.0] 
[frontend@v24.10.0]   VITE v5.4.21  ready in 93 ms
[frontend@v24.10.0] 
[frontend@v24.10.0]   ➜  Local:   http://localhost:5173/
[frontend@v24.10.0]   ➜  Network: use --host to expose
[frontend@v24.10.0] 4:02:08 PM [vite] http proxy error: /api/chat/conversations?page=1&size=20
[frontend@v24.10.0] AggregateError [ECONNREFUSED]: 
[frontend@v24.10.0]     at internalConnectMultiple (node:net:1134:18)
[frontend@v24.10.0]     at afterConnectMultiple (node:net:1715:7)
[frontend@v24.10.0] 4:02:08 PM [vite] http proxy error: /api/chat/conversations?page=1&size=20
[frontend@v24.10.0] AggregateError [ECONNREFUSED]: 
[frontend@v24.10.0]     at internalConnectMultiple (node:net:1134:18)
[frontend@v24.10.0]     at afterConnectMultiple (node:net:1715:7)
[frontend@v24.10.0] 
[frontend@v24.10.0] > nexus-chat-analysis-frontend@1.0.0 dev
[frontend@v24.10.0] > vite
[frontend@v24.10.0] 
[frontend@v24.10.0] 
[frontend@v24.10.0]   VITE v5.4.21  ready in 91 ms
[frontend@v24.10.0] 
[frontend@v24.10.0]   ➜  Local:   http://localhost:5173/
[frontend@v24.10.0]   ➜  Network: use --host to expose
[frontend@v24.10.0] 
[frontend@v24.10.0] > nexus-chat-analysis-frontend@1.0.0 dev
[frontend@v24.10.0] > vite
[frontend@v24.10.0] 
[frontend@v24.10.0] Port 5173 is in use, trying another one...
[frontend@v24.10.0] 
[frontend@v24.10.0]   VITE v5.4.21  ready in 160 ms
[frontend@v24.10.0] 
[frontend@v24.10.0]   ➜  Local:   http://localhost:5174/
[frontend@v24.10.0]   ➜  Network: use --host to expose
