[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy-backend.app.*]
warn_unused_ignores = True
